body {
    padding: 0; /* Decreased padding to 0 */
    margin: 0; /* Ensure margin is also set to 0 */
    height: 100vh; /* Ensure body takes full viewport height */
    width: 100%; /* Ensure body takes full viewport width */
    background-image: url('images/hero-background.jpg');
    background-size: cover; /* Ensures the background image covers the entire area */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
}

header {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

nav ul li button:hover {
    background-color: #45a049;
}
